<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #pong{
            width:800px;
            margin: 0 auto;	}
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        div {
            padding-top: 0px;
            width: 1000px;
            height: 700px;
            padding-bottom: 10%;}

   
       p{
            font-size: 100px;
            text-align: center;
            background-color: #eee7d0f1;
            padding-top: 200px;
            padding-bottom: 200px;

        }
        p a{
            display: inline-block;
            text-decoration: none;
            color: black;
            transition: 1s;
        }
        a:hover{
            color: transparent;
        }
        a:hover::after{
            content: url(로고.png);
            display: block;
        }
    </style>
</head>
<body>
    <div id="pong">
        <p><a href="second.html">FURNIURE</a></p>
    </div>

</body>
</html>