<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>furniture.com</title>

    <style>
        body {font-family: 'Times New Roman', Times, serif;}

        #pong{
            width:800px;
            margin: 0 auto;	}
        
        header {
	        width: 100%;
	        height: 150px;
            background-color: #eee7d0f1;
            background-image: url(로고.png); }
        header a {
            color: transparent;
            font-size: 100px;
            text-align: center;
            
        }

        nav {
            width: 800px;
            clear: both;
            padding-bottom: 30px; 
            padding-top: 0px; }
        nav img{float: right;}


        aside {
            float: left;  
            width: 100px; 
            margin-top: 5px;
            padding-right: 80px; 
            /* background-color: antiquewhite; */
        }
        aside ul li a{text-decoration: none; color: black;}
        aside ul li {list-style-type: none; font-size: 20px; padding-bottom: 10px;}
        #li {font-weight: bold; font-size: 20px; padding-bottom: 30px;}


        section {
            float: right;
            width: 600px;
            /* background-color: antiquewhite; */
            padding-top: 0px; padding-left: 0px;  padding-bottom: 8%;
        }
        section article {
           align-content: center;
	        width:560px;
        	height:300px;
            margin-top: 15px; padding: 5px;
            border: 1px solid #ccc;	
            /* text-align: justify; */
            /* background-color: antiquewhite; */
        }
        #login {padding-left: 20%;}
        #search {padding-left: 23%;}
        #uname {background-color:antiquewhite; border: none;}
        #pwd {background-color:antiquewhite; border: none;}
        #submit:hover {
            background-color: black;
            color: white;
        }

        section ul li{
            list-style-type: none;
            font-size: 13px;
            display: inline-block;
            
        }
        section ul li a{
            /* text-decoration: none;  */
            color: rgba(0, 0, 0, 0.603);
        }
        

        footer{
            clear: both;
            width: 800px;
            margin-bottom: 0;
            background-color: antiquewhite;
            color: rgb(99, 99, 99);
            text-align: right;
            padding: 3px;
        }
        footer p{margin-right: 50px;}

        #etc{border: none;}

    </style>

</head>
<body>   
    
    <div id="pong">
        <header><a href="first1.html">mainpagemainpage</a>
        </header>

        <nav>
           <a href="#"><img src="찾기.png" alt="검색"></a>
            <a href="#"><img src="회원가입.png" alt="회원정보"></a>
            <a href="#"><img src="장바구니.png" alt="장바구니"></a>
         </nav>
           
    
        <aside>
               <ul>
                <li id="li">Categories</li>
                <li><a href="all.html">All</a></li>
                <li><a href="sofa.html">Sofas</a></li>
                <li><a href="table.html">Tables</a></li>
                <li><a href="chair.html">Chairs</a></li>
                <!-- <li><a href="ready.html">etc</a></li> -->
                <li><id="etc"; button type="button" onclick="alert('죄송합니다. 페이지를 준비중입니다.')">etc</button></li>
            </ul>
        </aside>


        <section>
         
            <article>
               
                <div id="login">
                 <form action="input.jsp" method="post">
                    <h3>Login</h3>
                    <label for="uname">ID</label><br>
                    <input type="text" id="uname" name="uname" style="width: 300px; height: 25px;" ><br><br>
                    <label for="pwd">PASSWORD</label><br>
                    <input type="password" id="pwd" name="pwd" style="width: 300px; height: 25px;"><br><br>
                    
                    <input type="submit" id="submit" value="Login" style="border: none; background-color: white; font-size: 16px; margin-left: 28%;">
                    </form>
                </div>
                    
               
                <div id="search">
                  <ul>
                    <li><a href="join2.html">회원가입</a></li>
                    <li><a href="#">아이디찾기</a></li>
                    <li><a href="#">비밀번호찾기</a></li>
                </ul>   
                </div>
               
            </article>
           

           
        </section>

      

        <footer>
            <p>Copyright (c) 2024 Web Shop </p>
        </footer>

    </div>
</body>
</html>