<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>furniture.com</title>

    <style>
        body {font-family: 'Times New Roman', Times, serif;}

        #pong{
            width:800px;
            margin: 0 auto;	}
        
        header {
	        width: 100%;
	        height: 150px;
            background-color: #eee7d0f1;
            background-image: url(로고.png); }
        header a {
            color: transparent;
            font-size: 100px;
            text-align: center;
            
        }

        nav {
            width: 800px;
            clear: both;
            padding-bottom: 30px; 
            padding-top: 0px; }
        nav img{float: right;}


        aside {
            float: left;  
            width: 100px; 
            margin-top: 5px;
            padding-right: 80px; 
            /* background-color: antiquewhite; */
        }
        aside ul li a{text-decoration: none; color: black;}
        aside ul li {list-style-type: none; font-size: 20px; padding-bottom: 10px;}
        #li {font-weight: bold; font-size: 20px; padding-bottom: 30px;}


        section {
            float: right;
            width: 600px;
            /* background-color: antiquewhite; */
            padding-top: 0px; padding-left: 10px;  padding-bottom: 10%;
        }
        section article {
           float: left;
	        width:250px;
        	height:300px;
            margin: 5px; padding: 10px;
            /* border: 1px solid #ccc;	 */
            font-size: smaller; text-align: center;
        }
   
        

        footer{
            clear: both;
            width: 800px;
            margin-bottom: 0;
            background-color: antiquewhite;
            color: rgb(99, 99, 99);
            text-align: right;
            padding: 3px;
        }
        footer p{margin-right: 50px;}
        #etc{border: none;}
        #at1, #at2, #at3, #at4, #at5, #at6{transition: 0.5s;}
        #at1:hover, #at2:hover, #at3:hover, #at4:hover, #at5:hover, #at6:hover{
            background-color: rgb(248, 225, 196);
        }
    </style>

</head>
<body>   
    
    <div id="pong">
        <header><a href="first1.html">mainpagemainpage</a>
        </header>

        <nav>
           <a href="#"><img src="찾기.png" alt="검색"></a>
            <a href="join.html"><img src="회원가입.png" alt="회원정보"></a>
            <a href="#"><img src="장바구니.png" alt="장바구니"></a>
         </nav>
           
    
        <aside>
               <ul>
                <li id="li">Categories</li>
                <li><a href="all.html">All</a></li>
                <li><a href="sofa.html">Sofas</a></li>
                <li><a href="table.html">Tables</a></li>
                <li><a href="chair.html">Chairs</a></li>
                <li><id="etc"; button type="button" onclick="alert('죄송합니다. 페이지를 준비중입니다.')">etc</button></li>
            </ul>
        </aside>


        <section>
            <h2>Sofas</h2>
            <article>
                 <div id="at1">
                    <img src="소파1.png" width="250" height="200"><br>
                    <h3>Tartan Sofa</h3>
                    Price: 1,000,000 
                    <a href="#"><img src="장바구니.png" alt="담기" width="25" height="25" style="margin-bottom: -8px;"
                        button type="button" onclick="alert('장바구니에 추가되었습니다')"></a>
                </div>
            </article>
            <article>
                <div id="at2">
                    <img src="소파2.png" width="250" height="200"><br>
                    <h3>Pebble Sofa</h3>
                    Price: 1,200,000 
                    <a href="#"><img src="장바구니.png" alt="담기" width="25" height="25" style="margin-bottom: -8px;"
                        button type="button" onclick="alert('장바구니에 추가되었습니다')"></a>
                </div>
            </article>

           
        </section>

      

        <footer>
            <p>Copyright (c) 2024 Web Shop </p>
        </footer>

    </div>
</body>
</html>